# MDDM.OfficeDocuments

./: .gitignore  LICENSE  LICENSE.md  OfficeDocuments.sln  README.md  global.json
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: CodeCoverage.yml  dotnetcore.yml  github-build-excel.yml  github-build-word.yml  publish.yml  release.yml
OpenXmlApi/: .gitignore  OfficeDocumentsApi.sln  OpenXmlApi.sln  README.md
OpenXmlApi/OfficeDocumentsApi/: OfficeDocumentsApi.csproj  Spreadsheet.cs  Utils.cs  Wordprocessing.cs
OpenXmlApi/OfficeDocumentsApi.Excel/: OfficeDocumentsApi.Excel.csproj  Spreadsheet.cs  Utils.cs
OpenXmlApi/OfficeDocumentsApi.Excel.Test/: CellTest.cs  CreationTest.cs  OfficeDocumentsApi.Excel.Test.csproj  ReaderTest.cs  RowTest.cs  SpreadsheetTestBase.cs  StyleTest.cs  TestSettings.cs  UnitTest1.cs  UtilsTest.cs  WorksheetTest.cs  WriterTest.cs
OpenXmlApi/OfficeDocumentsApi.Excel.Test/Properties/: Resources.Designer.cs
OpenXmlApi/OfficeDocumentsApi.Excel/DataClasses/: Base.cs  Cell.cs  Row.cs  Style.cs  Worksheet.cs
OpenXmlApi/OfficeDocumentsApi.Excel/Enums/: BorderStyleValues.cs  FontNameValues.cs  HorizontalAlignmentValues.cs  UnderlineValues.cs  VerticalAlignmentValues.cs
OpenXmlApi/OfficeDocumentsApi.Excel/Extensions/: CellExtension.cs  XElementExtensions.cs
OpenXmlApi/OfficeDocumentsApi.Excel/Factory/: ICellFactory.cs  IRowFactory.cs  ISpreadSheetFactory.cs  IStyleFactory.cs
OpenXmlApi/OfficeDocumentsApi.Excel/Factory/Impl/: CellFactory.cs  RowFactory.cs  SpreadSheetFactory.cs  StyleFactory.cs
OpenXmlApi/OfficeDocumentsApi.Excel/Interfaces/: IBase.cs  ICell.cs  IOpenXmlWrapper.cs  IRow.cs  ISpreadsheet.cs  IStyle.cs  IWorksheet.cs  IXNodeFactory.cs
OpenXmlApi/OfficeDocumentsApi.Excel/Styles/: Alignment.cs  Border.cs  Fill.cs  Font.cs  NumberingFormat.cs
OpenXmlApi/OfficeDocumentsApi.Test/: CellTest.cs  CreationTest.cs  ExcelBaseTest.cs  OfficeDocumentsApi.Test.csproj  ReaderTest.cs  RowTest.cs  StyleTest.cs  TestSettings.cs  UnitTest1.cs  UtilsTest.cs  WorksheetTest.cs  WriterTest.cs
OpenXmlApi/OfficeDocumentsApi.Word/: Wordprocessing.cs
OpenXmlApi/OfficeDocumentsApi.Word.Test/: CreationTest.cs  OfficeDocumentsApi.Word.Test.csproj  TestBase.cs  TestSettings.cs  WordprocessingTest.cs  WordprocessingTestBase.cs
OpenXmlApi/OfficeDocumentsApi/DataClasses/: Base.cs  Cell.cs  Row.cs  Style.cs  Worksheet.cs
OpenXmlApi/OfficeDocumentsApi/Enums/: BorderStyleValues.cs  FontNameValues.cs  HorizontalAlignmentValues.cs  UnderlineValues.cs  VerticalAlignmentValues.cs
OpenXmlApi/OfficeDocumentsApi/Interfaces/: IBase.cs  ICell.cs  IOpenXmlWrapper.cs  IRow.cs  ISpreadsheet.cs  IStyle.cs  IWorksheet.cs  IXNodeFactory.cs
OpenXmlApi/OfficeDocumentsApi/Styles/: Alignment.cs  Border.cs  Fill.cs  Font.cs  NumberingFormat.cs
OpenXmlApi/OpenXmlApi/: ISpreadsheet.cs  IXNodeFactory.cs  OpenXmlApi.csproj  Spreadsheet.cs  Utils.cs
OpenXmlApi/OpenXmlApi.Test/: CellTest.cs  CreationTest.cs  ExcelBaseTest.cs  OfficeDocuments.Test.csproj  OpenXmlApi.Test.csproj  ReaderTest.cs  RowTest.cs  StyleTest.cs  TestSettings.cs  UtilsTest.cs  WorksheetTest.cs  WriterTest.cs
OpenXmlApi/OpenXmlApi/DataClasses/: Base.cs  Cell.cs  Row.cs  Style.cs  Worksheet.cs
OpenXmlApi/OpenXmlApi/Enums/: BorderStyleValues.cs  FontNameValues.cs  HorizontalAlignmentValues.cs  UnderlineValues.cs  VerticalAlignmentValues.cs
OpenXmlApi/OpenXmlApi/Interfaces/: IBase.cs  ICell.cs  IOpenXmlWrapper.cs  IRow.cs  IStyle.cs  IWorksheet.cs
OpenXmlApi/OpenXmlApi/Styles/: Alignment.cs  Border.cs  Fill.cs  Font.cs  NumberingFormat.cs
OpenXmlApi/src/OfficeDocuments.Excel/: OfficeDocuments.Excel.csproj  Spreadsheet.cs
OpenXmlApi/src/OfficeDocuments.Excel/DataClasses/: Row.cs  Worksheet.cs
OpenXmlApi/src/OfficeDocuments.Excel/Enums/: UnderlineValues.cs
OpenXmlApi/src/OfficeDocuments.Excel/Extensions/: XElementExtensions.cs
OpenXmlApi/src/OfficeDocuments.Excel/Factory/Impl/: CellFactory.cs
OpenXmlApi/src/OfficeDocuments.Excel/Interfaces/: IBase.cs  IRow.cs  IWorksheet.cs  IXNodeFactory.cs
OpenXmlApi/src/OfficeDocuments.Excel/Styles/: Border.cs  Font.cs
OpenXmlApi/test/OfficeDocuments.Word.Tests/: OfficeDocuments.Word.Tests.csproj  WordprocessingTest.cs
src/OfficeDocuments.Excel/: OfficeDocuments.Excel.csproj  Spreadsheet.cs  Utils.cs
src/OfficeDocuments.Excel/DataClasses/: Base.cs  Cell.cs  Row.cs  Style.cs  Worksheet.cs
src/OfficeDocuments.Excel/Enums/: BorderStyleValues.cs  FontNameValues.cs  HorizontalAlignmentValues.cs  UnderlineValues.cs  VerticalAlignmentValues.cs
src/OfficeDocuments.Excel/Extensions/: CellExtension.cs  XElementExtensions.cs
src/OfficeDocuments.Excel/Factory/: ICellFactory.cs  IRowFactory.cs  ISpreadSheetFactory.cs  IStyleFactory.cs
src/OfficeDocuments.Excel/Factory/Impl/: CellFactory.cs  RowFactory.cs  SpreadSheetFactory.cs  StyleFactory.cs
src/OfficeDocuments.Excel/Interfaces/: IBase.cs  ICell.cs  IOpenXmlWrapper.cs  IRow.cs  ISpreadsheet.cs  IStyle.cs  IWorksheet.cs
src/OfficeDocuments.Excel/Styles/: Alignment.cs  Border.cs  Fill.cs  Font.cs  NumberingFormat.cs
src/OfficeDocuments.Word/: OfficeDocuments.Word.csproj  Wordprocessing.cs
src/OfficeDocuments.Word/DataClasses/: Body.cs  Break.cs  Paragraph.cs  Run.cs  Text.cs
src/OfficeDocuments.Word/Enums/: BreakType.cs
src/OfficeDocuments.Word/Interfaces/: IBody.cs  IParagraph.cs  IText.cs  IWordprocessing.cs
test/OfficeDocuments.Excel.Tests/: CellTest.cs  CreationTest.cs  OfficeDocuments.Excel.Tests.csproj  ReaderTest.cs  RowTest.cs  SpreadsheetTestBase.cs  StyleTest.cs  TestSettings.cs  UtilsTest.cs  WorksheetTest.cs  WriterTest.cs
test/OfficeDocuments.Excel.Tests/Properties/: Resources.Designer.cs
test/OfficeDocuments.Excel.Tests/Resources/: Example_2.xlsx
test/OfficeDocuments.Word.Tests/: CreationTest.cs  OfficeDocuments.Word.Tests.csproj  TestBase.cs  TestSettings.cs  WordprocessingTest.cs
test/OfficeDocuments.Word.Tests/Properties/: Resources.Designer.cs
(+28 files in other folders)
