<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <Version>0.0.1.4</Version>    
    <AssemblyVersion>0.0.1.4</AssemblyVersion>
    <FileVersion>0.0.1.4</FileVersion>
    <Authors>Ragua1; Menur</Authors>
    <RepositoryUrl>https://github.com/Ragua1/OfficeDocumentsApi</RepositoryUrl>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Company></Company>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Ragua1/OfficeDocumentsApi</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
